# Scala Steward configuration file
# https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md

# 更新チェック間隔 (デフォルト: 毎週)
updatePullRequests = "always"

# PRにアサインするラベル
pullRequestLabels = ["dependency-update"]

# 特定の依存関係を除外
updates.ignore = [
  # Scala本体のバージョンは手動で管理
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scala-lang", artifactId = "scala-library" }
]

# 特定のグループ/アーティファクトのみを対象にする場合
# updates.pin = [
#   { groupId = "org.typelevel", version = "2." }
# ]

# commit設定
commits.message = "Update ${artifactName} to ${nextVersion}"

# PRのタイトル設定
pullRequests.frequency = "7d"

# Scalafix適用を有効化
scalafix.migrations = [
  { groupId = "org.typelevel", artifactIds = ["cats-core"], newVersion = "2.", rewriteRules = ["fix.scala213.ConstructorProcedureSyntax"] }
]

# GroupIDごとのバッチ更新を有効化
grouping = [
  { name = "circe", "title" = "Update Circe", "filter" = [{"group" = "io.circe"}] },
  { name = "http4s", "title" = "Update http4s", "filter" = [{"group" = "org.http4s"}] },
  { name = "tapir", "title" = "Update Tapir", "filter" = [{"group" = "com.softwaremill.sttp.tapir"}] },
  { name = "cats", "title" = "Update Cats ecosystem", "filter" = [{"group" = "org.typelevel"}] },
  { name = "test", "title" = "Update test dependencies", "filter" = [{"group" = "org.scalatest"}, {"group" = "org.scalacheck"}, {"group" = "org.scalatestplus"}] }
]