rules = [
 NoAutoTupling,
 DisableSyntax,
 LeakingImplicitClassVal,
 NoValInForComprehension,
 ProcedureSyntax,
 ZeroIndexToHead,
 CheckIsEmpty,
 UnnecessarySemicolon,
 NonCaseException,
 UnifyEmptyList,
 ProcedureSyntax
]

RemoveUnused {
    imports = true
    privates = false
    locals = true
    patternvars = true
    params = false
}

DisableSyntax.noVars = true
DisableSyntax.noDefaultArgs = true
