version = 3.8.6

maxColumn = 120
align.preset = more
align.openParenCallSite = false
align.stripMargin = true
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk

runner.dialect = scala3
